"ID"	"Cell_line"	"phenotype"	"Replicate"	"contrast"	"total_norm"
"Ly1_KO_E8_1"	"Ly1_KO_E8_1"	"Ly1"	"ko"	1	"mut"	2751746.58749314
"Ly1_KO_E8_2"	"Ly1_KO_E8_2"	"Ly1"	"ko"	2	"mut"	2611113.17703798
"Ly1_KO_G1_1"	"Ly1_KO_G1_1"	"Ly1"	"ko"	1	"mut"	2641137.48711032
"Ly1_KO_G1_2"	"Ly1_KO_G1_2"	"Ly1"	"ko"	2	"mut"	2498572.79994034
"Ly1_KO_H3_1"	"Ly1_KO_H3_1"	"Ly1"	"ko"	1	"mut"	2528533.81189969
"Ly1_KO_H3_2"	"Ly1_KO_H3_2"	"Ly1"	"ko"	2	"mut"	2527582.64597983
"Ly1_cas9_1_1"	"Ly1_cas9_1_1"	"Ly1"	"wt"	1	"wt"	2555634.13872772
"Ly1_cas9_1_2"	"Ly1_cas9_1_2"	"Ly1"	"wt"	2	"wt"	2497546.75609644
"Ly1_cas9_7_1"	"Ly1_cas9_7_1"	"Ly1"	"wt"	1	"wt"	2459377.8289281
"Ly1_cas9_7_2"	"Ly1_cas9_7_2"	"Ly1"	"wt"	2	"wt"	2457051.93924391
"Ly1_cas9_9_1"	"Ly1_cas9_9_1"	"Ly1"	"wt"	1	"wt"	2439849.24318634
"Ly1_cas9_9_2"	"Ly1_cas9_9_2"	"Ly1"	"wt"	2	"wt"	2421814.81541313
"Ly1_het_F10_1"	"Ly1_het_F10_1"	"Ly1"	"het"	1	"mut"	2548391.53399334
"Ly1_het_F10_2"	"Ly1_het_F10_2"	"Ly1"	"het"	2	"mut"	2524863.71402911
"Ly1_het_F9_1"	"Ly1_het_F9_1"	"Ly1"	"het"	1	"mut"	2637104.64478313
"Ly1_het_F9_2"	"Ly1_het_F9_2"	"Ly1"	"het"	2	"mut"	2667590.03542969
