"ID"	"Cell_line"	"phenotype"	"tech_replicate"	"contrast"	"clone"	"total_raw"	"total_norm"
"Ly1_KO_E8_1"	"Ly1_KO_E8_1"	"Ly1"	"ko"	1	"mut"	"E8"	2172364	5246735.03871582
"Ly1_KO_E8_2"	"Ly1_KO_E8_2"	"Ly1"	"ko"	2	"mut"	"E8"	3329813	5087061.72689112
"Ly1_KO_G1_1"	"Ly1_KO_G1_1"	"Ly1"	"ko"	1	"mut"	"G1"	2908952	5031033.89675919
"Ly1_KO_G1_2"	"Ly1_KO_G1_2"	"Ly1"	"ko"	2	"mut"	"G1"	2904581	5542996.7665493
"Ly1_KO_H3_1"	"Ly1_KO_H3_1"	"Ly1"	"ko"	1	"mut"	"H3"	3189437	5275200.98729538
"Ly1_KO_H3_2"	"Ly1_KO_H3_2"	"Ly1"	"ko"	2	"mut"	"H3"	4125280	5517371.23834172
"Ly1_cas9_1_1"	"Ly1_cas9_1_1"	"Ly1"	"wt"	1	"wt"	"1"	2340142	5344506.77230308
"Ly1_cas9_1_2"	"Ly1_cas9_1_2"	"Ly1"	"wt"	2	"wt"	"1"	2420822	5231060.33403981
"Ly1_cas9_7_1"	"Ly1_cas9_7_1"	"Ly1"	"wt"	1	"wt"	"7"	3064322	5246735.03871582
"Ly1_cas9_7_2"	"Ly1_cas9_7_2"	"Ly1"	"wt"	2	"wt"	"7"	4646670	5087061.72689112
"Ly1_cas9_9_1"	"Ly1_cas9_9_1"	"Ly1"	"wt"	1	"wt"	"9"	1561394	5031033.89675919
"Ly1_cas9_9_2"	"Ly1_cas9_9_2"	"Ly1"	"wt"	2	"wt"	"9"	3638340	5542996.7665493
"Ly1_het_F10_1"	"Ly1_het_F10_1"	"Ly1"	"het"	1	"mut"	"F10"	1198520	5275200.98729538
"Ly1_het_F10_2"	"Ly1_het_F10_2"	"Ly1"	"het"	2	"mut"	"F10"	2667532	5517371.23834172
"Ly1_het_F9_1"	"Ly1_het_F9_1"	"Ly1"	"het"	1	"mut"	"F9"	2717030	5344506.77230308
"Ly1_het_F9_2"	"Ly1_het_F9_2"	"Ly1"	"het"	2	"mut"	"F9"	3861305	5231060.33403981
