"ID"	"Cell_line"	"phenotype"	"tech_replicate"	"contrast"	"clone"	"total_raw"	"total_norm"
"Ly8_KO_G6_1"	"Ly8_KO_G6_1"	"Ly8"	"ko"	1	"mut"	"G6"	2672206	5041130.1944307
"Ly8_KO_G6_2"	"Ly8_KO_G6_2"	"Ly8"	"ko"	2	"mut"	"G6"	3303849	5022419.30473608
"Ly8_cas9_11_1"	"Ly8_cas9_11_1"	"Ly8"	"wt"	1	"wt"	"11"	2808755	5317798.75882749
"Ly8_cas9_11_2"	"Ly8_cas9_11_2"	"Ly8"	"wt"	2	"wt"	"11"	3939895	5074985.70363634
"Ly8_cas9_3_1"	"Ly8_cas9_3_1"	"Ly8"	"wt"	1	"wt"	"3"	1252243	5044840.4784474
"Ly8_cas9_3_2"	"Ly8_cas9_3_2"	"Ly8"	"wt"	2	"wt"	"3"	2296487	5463988.33950212
"Ly8_cas9_6_1"	"Ly8_cas9_6_1"	"Ly8"	"wt"	1	"wt"	"6"	3148566	4990650.84506839
"Ly8_cas9_6_2"	"Ly8_cas9_6_2"	"Ly8"	"wt"	2	"wt"	"6"	3118986	5041130.1944307
"Ly8_het_A9_1"	"Ly8_het_A9_1"	"Ly8"	"het"	1	"mut"	"A9"	5015142	5022419.30473608
"Ly8_het_A9_2"	"Ly8_het_A9_2"	"Ly8"	"het"	2	"mut"	"A9"	5247265	5317798.75882749
"Ly8_het_G10_1"	"Ly8_het_G10_1"	"Ly8"	"het"	1	"mut"	"G10"	2236316	5074985.70363634
"Ly8_het_G10_2"	"Ly8_het_G10_2"	"Ly8"	"het"	2	"mut"	"G10"	3070596	5044840.4784474
"Ly8_het_G5_1"	"Ly8_het_G5_1"	"Ly8"	"het"	1	"mut"	"G5"	1301117	5463988.33950212
"Ly8_het_G5_2"	"Ly8_het_G5_2"	"Ly8"	"het"	2	"mut"	"G5"	2117004	4990650.84506839
