cell_line	tf	confidence	target	mor	isDiff	pajd	log2FC
OCI-Ly1	AEBP2	E	FAS	1	FALSE	NA	NA
OCI-Ly1	ARID5A	E	FAS	-1	FALSE	NA	NA
OCI-Ly1	ARNTL2	E	FAS	1	TRUE	3.2356761328481e-08	-3.0930684013892
OCI-Ly1	ETS1	A	FAS	1	FALSE	NA	NA
OCI-Ly1	FOXC1	E	FAS	1	TRUE	9.9771059921238e-10	1.98088370530903
OCI-Ly1	MSX1	E	FAS	-1	TRUE	0.0116599697555425	1.4293596250294
OCI-Ly1	MYBL1	E	FAS	1	FALSE	NA	NA
OCI-Ly1	NFKB1	A	FAS	1	FALSE	NA	NA
OCI-Ly1	NFYC	D	FAS	1	FALSE	NA	NA
OCI-Ly1	PURA	E	FAS	-1	FALSE	NA	NA
OCI-Ly1	SHOX2	E	FAS	1	FALSE	NA	NA
OCI-Ly1	SOX4	E	FAS	1	FALSE	NA	NA
OCI-Ly1	SP1	A	FAS	1	FALSE	NA	NA
OCI-Ly1	SP100	E	FAS	1	FALSE	NA	NA
OCI-Ly1	SP110	E	FAS	1	FALSE	NA	NA
OCI-Ly1	SP140	E	FAS	1	TRUE	4.51641261476015e-06	-1.23502665798627
OCI-Ly1	SP140L	E	FAS	1	FALSE	NA	NA
OCI-Ly1	STAT1	A	FAS	1	TRUE	0.00687221253226696	1.35989638288012
OCI-Ly1	STAT3	A	FAS	-1	FALSE	NA	NA
OCI-Ly1	TP53	A	FAS	1	FALSE	NA	NA
OCI-Ly1	TSHZ2	E	FAS	1	TRUE	0.00131373326484396	2.45723773828437
OCI-Ly1	YBX1	D	FAS	-1	FALSE	NA	NA
OCI-Ly1	YY1	A	FAS	-1	FALSE	NA	NA
OCI-Ly1	ZBTB21	E	FAS	1	FALSE	NA	NA
OCI-Ly1	ZNF136	E	FAS	1	FALSE	NA	NA
OCI-Ly1	ZNF140	E	FAS	1	FALSE	NA	NA
OCI-Ly1	ZNF267	E	FAS	1	FALSE	NA	NA
OCI-Ly8	AEBP2	E	FAS	1	FALSE	NA	NA
OCI-Ly8	ARID5A	E	FAS	-1	TRUE	0.000857786910391848	-1.23190133950374
OCI-Ly8	ARNTL2	E	FAS	1	FALSE	NA	NA
OCI-Ly8	ETS1	A	FAS	1	FALSE	NA	NA
OCI-Ly8	FOXC1	E	FAS	1	FALSE	NA	NA
OCI-Ly8	HOXB3	E	FAS	1	FALSE	NA	NA
OCI-Ly8	JUN	A	FAS	1	FALSE	NA	NA
OCI-Ly8	MSX1	E	FAS	-1	FALSE	NA	NA
OCI-Ly8	MYBL1	E	FAS	1	FALSE	NA	NA
OCI-Ly8	NFKB1	A	FAS	1	FALSE	NA	NA
OCI-Ly8	NFYC	D	FAS	1	FALSE	NA	NA
OCI-Ly8	PURA	E	FAS	-1	FALSE	NA	NA
OCI-Ly8	SOX4	E	FAS	1	FALSE	NA	NA
OCI-Ly8	SP1	A	FAS	1	FALSE	NA	NA
OCI-Ly8	SP100	E	FAS	1	FALSE	NA	NA
OCI-Ly8	SP110	E	FAS	1	FALSE	NA	NA
OCI-Ly8	SP140	E	FAS	1	FALSE	NA	NA
OCI-Ly8	SP140L	E	FAS	1	FALSE	NA	NA
OCI-Ly8	STAT1	A	FAS	1	TRUE	0.0742173156113268	-1.39611113195316
OCI-Ly8	STAT3	A	FAS	-1	FALSE	NA	NA
OCI-Ly8	TP53	A	FAS	1	FALSE	NA	NA
OCI-Ly8	YBX1	D	FAS	-1	FALSE	NA	NA
OCI-Ly8	YY1	A	FAS	-1	FALSE	NA	NA
OCI-Ly8	ZBTB21	E	FAS	1	FALSE	NA	NA
OCI-Ly8	ZNF136	E	FAS	1	FALSE	NA	NA
OCI-Ly8	ZNF140	E	FAS	1	FALSE	NA	NA
OCI-Ly8	ZNF267	E	FAS	1	FALSE	NA	NA
